<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="card">
      <div class="img-bx">
        <img src="m.jpg" alt="img" />
      </div>
      <div class="content">
        <div class="detail">
          <h2>Gaurang Gautam<br/><span>programmer and student</span></h2>
          <ul class="sci">
            <li>
              <a href="#"><i class="ri-facebook-circle-fill"></i></a>
            </li>
            <li>
              <a href="https://x.com/AriesAlpha48177?t=oaTS9lI961mBj3o8sFngHA&s=09"><i class="ri-twitter-x-fill"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/gaurangalpha?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="ri-linkedin-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/pandit_gaurang_123?igshid=NGVhN2U2NjQ0Yg=="><i class="ri-instagram-line"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
